{
  "name": "MDE Staff Check-in",
  "short_name": "MDE Staff",
  "description": "Door staff QR scanner for MDE events",
  "start_url": "/staff/check-in",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities"],
  "shortcuts": [
    {
      "name": "Scan QR",
      "url": "/staff/check-in",
      "description": "Open the QR scanner"
    }
  ]
}
